.movies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: auto;
    gap: 1.5rem;
    padding: 1rem;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    width: 100%;
}

.movie-card {
    height: 100%;
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    -ms-transition: all ease 0.5s;
    -o-transition: all ease 0.5s;
}

.movie-card:hover{
    transform: perspective(200) translateZ(5px);
    -webkit-transform: perspective(200) translateZ(5px);
    -moz-transform: perspective(200) translateZ(5px);
    -ms-transform: perspective(200) translateZ(5px);
    -o-transform: perspective(200) translateZ(5px);
}

.movie-card .card-image img {
    object-fit: cover;
    width: 100%;
    height: 500px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px 20px 0 0 ;
    -webkit-border-radius: 20px 20px 0 0 ;
    -moz-border-radius: 20px 20px 0 0 ;
    -ms-border-radius: 20px 20px 0 0 ;
    -o-border-radius: 20px 20px 0 0 ;
}

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #2a2929;
    height: 13rem;
    padding: 0.5rem 1rem 1.2rem;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 20px 20px;
    -webkit-border-radius: 0 0 20px 20px;
    -moz-border-radius: 0 0 20px 20px;
    -ms-border-radius: 0 0 20px 20px;
    -o-border-radius: 0 0 20px 20px;
    
}

.card-bottom {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem;
    font-size: 1.2rem;
}

.card-bottom .like-button {
    width: 30px;
    height: 30px;
}
